const { builtinModules } = require("module")

module.exports = {
    description: "Hola mundo",
    id: 2147483647,
    "password": "MTIzNDU2LjEyMzQ1Ng==",
    "username": "jonny" + Math.random(),
    "PostId": 1000,
    "language": "es",
    "ProvinceId": 1000,
    "PersonId": 1000,
    "CreatorId": 1000,
    "BedroomTypeId": 1000,
    "AgencyDestinationId": 1100,
    "PlanId": 1000,
    "ProductId": 1000,
    "CategoryId": 1000,
    "BrandId": 1000,
    "BusinessId": 1000,
    "HotelId": 1000,
    "SubscriptionId": 1000,
    "PaymentId": 1000,
    "PaymentItemId": 1000,
    "ReservationId": 1000,
    "OfficeId": 1000,
    "CountryId": 1000,
    "PinId": 1000,
    "NotificationId": 1000,
    "AgencyDestinationId": 1000,
    "PlanPeopleId": 1000,
    "ImageId": 1000,
    "name": "nombre desde bash",
    "email": "jonny@asdasdas.asdasdasd",
    "title": "cambiado por el jonny",
    "UserId": 1000,
    "PersonId": 1000,
}
